<!DOCTYPE html>
<html lang="en">
  <head>

    <title>8-bit-map</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/about.css">
    <link rel="icon" type="image/png" href="./assets/website/favicon.png">
    <meta charset="utf-8" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

  </head>

  <body>



    <a href="./website2.html"><img id="mspaint-icon" src="./assets/website/favicon.png"></a>
    <a href="./about.html"><img id="help-icon" src="./assets/website/help-icon.png"></a>


    <div class="main-container">
        
        <div class="paint">
            <img id="paint" src="./assets/website/paint.png">

            <div class="canvas-container" id="canvas-container"></div>
            <div class="container">
                <p>
                    <span class="bold">8-bit-map</span> is a website made by Shruti Pathak <br>for Currents: a-generative-web. 

                    <br><br>
                    Nostalgia is intangible, timeless, and ever-changing all at once. As is the virtual space: video games, the internet; they are a map of our childhoods. How do we make sense of this world, if not by mapping it physically? This generative script creates dither maps, each representing 1 of 9 nostalgic video games.
                </p>
            </div>
    
            <h1 class="title">8-bit-map</h1>

            <div class='palette'>
                <div class="color" id="color1"></div>
                <div class="color" id="color2"></div>
                <div class="color" id="color3"></div>
                <div class="color" id="color4"></div>
                <div class="color" id="color5"></div>
                <div class="color" id="color6"></div>
                <div class="color" id="color7"></div>
                <div class="color" id="color8"></div>
            </div>

            <div id="metadata">
                <p id="date">Created April 2023 for Currents:</p>
                <p id="name">Shruti Pathak</p>
                <!-- <p id="year">year:</p>
                <p id="console">console:</p> -->
            </div>
    
        </div>

    </div>

    <!-- <div class="main-container">
        <div id="metadata">
            <p id="game">Game: Super Mario Bros</p>
            <p id="dither">Dither: 1</p>
        </div>

    </div> -->


  </body>

</html>
