<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Arcade World</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="icon" type="image/png" href="./assets/favicon2.png">
    <meta charset="utf-8"/>

  </head>

  <body>

      <div class="canvas-container">
        <div class="canvas">
          <!-- <script src="./js/sketch.js"></script> -->
          <script src="./js/sketch-slider.js"></script>
        </div>
      </div> 

  </body>
</html>
