<!DOCTYPE html>
<html lang="en">
  <head>

    <title>8-bit-map</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/website2.css">
    <link rel="icon" type="image/png" href="./assets/website/favicon.png">
    <meta charset="utf-8" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

  </head>

  <body>



    <a href="./website2.html"><img id="mspaint-icon" src="./assets/website/favicon.png"></a>
    <a href="./about.html"><img id="help-icon" src="./assets/website/help-icon.png"></a>


    <div class="main-container">
        
        <div class="paint">
            <img id="paint" src="./assets/website/paint.png">

            <div class="canvas-container" id="canvas-container"></div>
            <iframe src="index.html" title="Iframe Example" scrolling="no"></iframe>
    
            <h1 class="title">8-bit-map</h1>

            <div class='palette'>
                <div class="color" id="color1"></div>
                <div class="color" id="color2"></div>
                <div class="color" id="color3"></div>
                <div class="color" id="color4"></div>
                <div class="color" id="color5"></div>
                <div class="color" id="color6"></div>
                <div class="color" id="color7"></div>
                <div class="color" id="color8"></div>
            </div>

            <div id="metadata">
                <p id="game">Game: Super Mario Bros</p>
                <p id="dither">Dither: 1</p>
                <!-- <p id="year">year:</p>
                <p id="console">console:</p> -->
            </div>
    
        </div>

    </div>

    <!-- <div class="main-container">
        <div id="metadata">
            <p id="game">Game: Super Mario Bros</p>
            <p id="dither">Dither: 1</p>
        </div>

    </div> -->

    <div class="container-1">

      <!-- <div class="img__wrap">
        <a href="./assets/final/final50/1.png" target="_blank"><img class="screenshots-1" src="./assets/final/final50/1.png"></a>
        <p class="img__description">This image looks super neat.</p>
      </div> -->

      <a href="./assets/final/final50/1.png" target="_blank"><img class="screenshots-1" src="./assets/final/final50/1.png"> 1</a>
      <a href="./assets/final/final50/12.png" target="_blank"><img class="screenshots-1" src="./assets/final/final50/12.png">2</a>
      <a href="./assets/final/final50/3.png" target="_blank"><img class="screenshots-1" src="./assets/final/final50/3.png">3</a>
      <a href="./assets/final/final50/27.png" target="_blank"><img class="screenshots-1" src="./assets/final/final50/27.png">4</a>
      <a href="./assets/final/final50/5.png" target="_blank"><img class="screenshots-1" src="./assets/final/final50/5.png">5</a>
    </div>

    <div class="container-2">
      <a href="./assets/final/final50/6.png" target="_blank"><img class="screenshots" src="./assets/final/final50/6.png">6</a>
      <a href="./assets/final/final50/7.png" target="_blank"><img class="screenshots" src="./assets/final/final50/7.png">7</a>
      <a href="./assets/final/final50/8.png" target="_blank"><img class="screenshots" src="./assets/final/final50/8.png">8</a>
      <a href="./assets/final/final50/9.png" target="_blank"><img class="screenshots" src="./assets/final/final50/9.png">9</a>
      <a href="./assets/final/final50/10.png" target="_blank"><img class="screenshots" src="./assets/final/final50/10.png">10</a>
      <a href="./assets/final/final50/11.png" target="_blank"><img class="screenshots" src="./assets/final/final50/11.png">11</a>
      <a href="./assets/final/final50/31.png" target="_blank"><img class="screenshots" src="./assets/final/final50/31.png">12</a>
      <a href="./assets/final/final50/13.png" target="_blank"><img class="screenshots" src="./assets/final/final50/13.png">13</a>
      <a href="./assets/final/final50/14.png" target="_blank"><img class="screenshots" src="./assets/final/final50/14.png">14</a>
      <a href="./assets/final/final50/15.png" target="_blank"><img class="screenshots" src="./assets/final/final50/15.png">15</a>
      <a href="./assets/final/final50/16.png" target="_blank"><img class="screenshots" src="./assets/final/final50/16.png">16</a>
      <a href="./assets/final/final50/17.png" target="_blank"><img class="screenshots" src="./assets/final/final50/17.png">17</a>
      <a href="./assets/final/final50/18.png" target="_blank"><img class="screenshots" src="./assets/final/final50/18.png">18</a>
      <a href="./assets/final/final50/19.png" target="_blank"><img class="screenshots" src="./assets/final/final50/19.png">19</a>
      <a href="./assets/final/final50/20.png" target="_blank"><img class="screenshots" src="./assets/final/final50/20.png">20</a>
      <a href="./assets/final/final50/21.png" target="_blank"><img class="screenshots" src="./assets/final/final50/21.png">21</a>
      <a href="./assets/final/final50/22.png" target="_blank"><img class="screenshots" src="./assets/final/final50/22.png">22</a>
      <a href="./assets/final/final50/23.png" target="_blank"><img class="screenshots" src="./assets/final/final50/23.png">23</a>
      <a href="./assets/final/final50/24.png" target="_blank"><img class="screenshots" src="./assets/final/final50/24.png">24</a>
      <a href="./assets/final/final50/25.png" target="_blank"><img class="screenshots" src="./assets/final/final50/25.png">25</a>
      <a href="./assets/final/final50/26.png" target="_blank"><img class="screenshots" src="./assets/final/final50/26.png">26</a>
      <a href="./assets/final/final50/4.png" target="_blank"><img class="screenshots" src="./assets/final/final50/4.png">27</a>
      <a href="./assets/final/final50/28.png" target="_blank"><img class="screenshots" src="./assets/final/final50/28.png">28</a>
      <a href="./assets/final/final50/29.png" target="_blank"><img class="screenshots" src="./assets/final/final50/29.png">29</a>
      <a href="./assets/final/final50/30.png" target="_blank"><img class="screenshots" src="./assets/final/final50/30.png">30</a>
      <a href="./assets/final/final50/2.png" target="_blank"><img class="screenshots" src="./assets/final/final50/2.png">31</a>
      <a href="./assets/final/final50/32.png" target="_blank"><img class="screenshots" src="./assets/final/final50/32.png">32</a>
      
      <a href="./assets/final/final50/33.png" target="_blank"><img class="screenshots" src="./assets/final/final50/33.png">33</a>
      <a href="./assets/final/final50/34.png" target="_blank"><img class="screenshots" src="./assets/final/final50/34.png">34</a>
      <a href="./assets/final/final50/35.png" target="_blank"><img class="screenshots" src="./assets/final/final50/35.png">35</a>
      <a href="./assets/final/final50/36.png" target="_blank"><img class="screenshots" src="./assets/final/final50/36.png">36</a>
      <a href="./assets/final/final50/37.png" target="_blank"><img class="screenshots" src="./assets/final/final50/37.png">37</a>
      <a href="./assets/final/final50/38.png" target="_blank"><img class="screenshots" src="./assets/final/final50/38.png">38</a>
      <a href="./assets/final/final50/39.png" target="_blank"><img class="screenshots" src="./assets/final/final50/39.png">39</a>
      <a href="./assets/final/final50/40.png" target="_blank"><img class="screenshots" src="./assets/final/final50/40.png">40</a>
      <a href="./assets/final/final50/41.png" target="_blank"><img class="screenshots" src="./assets/final/final50/41.png">41</a>

    </div>



  </body>

  <script>
    const gameName = document.getElementById('game');
    localStorage.setItem('gameName', gameName);

    ss = getElementsByClassName('screenshots-1')
    ss2 = getElementsByClassName('screenshots')

    ss.onclick = window.open('anotherpage.html', '_blank');
    ss2.onclick = window.open('anotherpage.html', '_blank');

    // console.log(document.getElementById('game'));
  </script>

</html>
<!-- =======
<!DOCTYPE html>
<html lang="en">
  <head>

    <title>8-bit-map</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/website2.css">
    <link rel="icon" type="image/png" href="./assets/website/favicon.png">
    <meta charset="utf-8" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

  </head>

  <body>



    <a href="./website2.html"><img id="mspaint-icon" src="./assets/website/favicon.png"></a>

    <div class="main-container">
        
        <div class="paint">
            <img id="paint" src="./assets/website/paint.png">


            <iframe src="index.html" title="Iframe Example" scrolling="no"></iframe>
    
            <h1 class="title">8-bit-map</h1>

            <div class='palette'>
                <div class="color" id="color1"></div>
                <div class="color" id="color2"></div>
                <div class="color" id="color3"></div>
                <div class="color" id="color4"></div>
                <div class="color" id="color5"></div>
                <div class="color" id="color6"></div>
                <div class="color" id="color7"></div>
                <div class="color" id="color8"></div>
            </div>

            <div id="metadata">
                <p id="game">Game: Super Mario Bros</p>
                <p id="dither">Dither: 1</p>
                 <p id="year">year:</p>
                <p id="console">console:</p>
            </div>
    
        </div>

    </div>

    <div class="main-container">
        <div id="metadata">
            <p id="game">Game: Super Mario Bros</p>
            <p id="dither">Dither: 1</p>
        </div>

    </div>

    <div class="container">
        <img class="screenshots" src="./assets/final/1.png">
        <img class="screenshots" src="./assets/final/2.png">
        <img class="screenshots" src="./assets/final/3.png">
        <img class="screenshots" src="./assets/final/4.png">
        <img class="screenshots" src="./assets/final/5.png">
        <img class="screenshots" src="./assets/final/8.png">
        <img class="screenshots" src="./assets/final/7.png">
        <img class="screenshots" src="./assets/final/6.png">
        <img class="screenshots" src="./assets/final/9.png">
        <img class="screenshots" src="./assets/final/10.png">
        <img class="screenshots" src="./assets/final/11.png">
        <img class="screenshots" src="./assets/final/12.png">
        <img class="screenshots" src="./assets/final/13.png">
        <img class="screenshots" src="./assets/final/14.png">
        <img class="screenshots" src="./assets/final/15.png">
    </div>


  </body>

</html>
>>>>>>> 56524abfe4205938a80675dd39ca1a5bf9d60921-->
