<!DOCTYPE html>
<html lang="en">
  <head>

    <title>8-bit-map</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/website.css">
    <link rel="icon" type="image/png" href="./assets/favicon2.png">
    <meta charset="utf-8" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

  </head>

  <body>

    <div class="title">
      8-bit-map
    </div>
    
    <div class="main-container">

        <div class="sub-container">
          <a href="./website.html"><img class='button' src="./assets/website/cross-btn.png"></a>
          <!-- <div class="d-pad">
            <div class="rut-one"></div>
            <div class="rut-two"></div>
            <div class="cross-one"></div>
            <div class="cross-two"></div>
            <div class="blend"></div>
            <div class="divet"></div>
          </div>   -->
        </div>

        <div class="sub-container">
          <iframe src="index.html" title="Iframe Example" scrolling="no"></iframe>

          <div id="metadata">
            <p id="game">game:</p>
            <p id="dither">dither:</p>
            <!-- <p id="year">year:</p>
            <p id="console">console:</p> -->
          </div>

        </div>

        <div class="sub-container">
          <a href="./website.html"><img class='button' src="./assets/website/circle-btns.png"></a>
        </div>
    </div>

    <div class="container">
        <img class="screenshots" src="./assets/final/1.png">
        <img class="screenshots" src="./assets/final/2.png">
        <img class="screenshots" src="./assets/final/3.png">
        <img class="screenshots" src="./assets/final/4.png">
        <img class="screenshots" src="./assets/final/5.png">
        <img class="screenshots" src="./assets/final/8.png">
        <img class="screenshots" src="./assets/final/7.png">
        <img class="screenshots" src="./assets/final/6.png">
        <img class="screenshots" src="./assets/final/9.png">
        <img class="screenshots" src="./assets/final/10.png">
        <!-- <img class="screenshots" src="./assets/final/11.png"> -->
        <img class="screenshots" src="./assets/final/12.png">
        <img class="screenshots" src="./assets/final/13.png">
        <img class="screenshots" src="./assets/final/14.png">
        <img class="screenshots" src="./assets/final/15.png">
    </div>

  </body>

</html>
=======
<!DOCTYPE html>
<html lang="en">
  <head>

    <title>8-bit-map</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/website.css">
    <link rel="icon" type="image/png" href="./assets/favicon2.png">
    <meta charset="utf-8" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

  </head>

  <body>

    <div class="main-container">

        <div class="sub-container">
          <a href="./website.html"><img class='button' src="./assets/website/cross-btn.png"></a>
          <!-- <div class="d-pad">
            <div class="rut-one"></div>
            <div class="rut-two"></div>
            <div class="cross-one"></div>
            <div class="cross-two"></div>
            <div class="blend"></div>
            <div class="divet"></div>
          </div>   -->
        </div>

        <div class="sub-container">
          <iframe src="index.html" title="Iframe Example" scrolling="no"></iframe>

          <div id="metadata">
            <p id="game">game:</p>
            <p id="dither">dither:</p>
            <!-- <p id="year">year:</p>
            <p id="console">console:</p> -->
          </div>

        </div>

        <div class="sub-container">
          <a href="./website.html"><img class='button' src="./assets/website/circle-btns.png"></a>
        </div>
   
    </div>

    <div class="container">
        <img class="screenshots" src="./assets/final/1.png">
        <img class="screenshots" src="./assets/final/2.png">
        <img class="screenshots" src="./assets/final/3.png">
        <img class="screenshots" src="./assets/final/4.png">
        <img class="screenshots" src="./assets/final/5.png">
        <img class="screenshots" src="./assets/final/8.png">
        <img class="screenshots" src="./assets/final/7.png">
        <img class="screenshots" src="./assets/final/6.png">
        <img class="screenshots" src="./assets/final/9.png">
        <img class="screenshots" src="./assets/final/10.png">
        <!-- <img class="screenshots" src="./assets/final/11.png"> -->
        <img class="screenshots" src="./assets/final/12.png">
        <img class="screenshots" src="./assets/final/13.png">
        <img class="screenshots" src="./assets/final/14.png">
        <img class="screenshots" src="./assets/final/15.png">
    </div>
    
  </body>

</html>
